# Deny dotfiles (**/.*)
location ~ /\.(?!well-known) {
    return 404;
}

# Deny .php (**/*.php)
location ~ \.php$ {
    rewrite ^.* /index.php;
}

# rewrite
location / {
    location /robots.txt {
        try_files $uri /index.php?$args;
    }
    location ~ ^/[a-zA-Z0-9\-\_]+\.html? {
        try_files $uri /index.php?$args;
    }
    location ^~ /(assets|plugins|storage/app/public)/ {
        try_files $uri /index.php?$args;
    }
    location ~ ^/favicon* {
        try_files $uri /index.php?$args;
    }
    location ^~ /.well-known/ {
        try_files $uri =404;
    }

    rewrite ^.* /index.php;

    location ~ ^/index.php$ {
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass   127.0.0.1:9000;
    }
}
